apiVersion: v1
kind: Service
metadata:
  name: bpp-client-service
  namespace: beckn-onix
spec:
  selector:
    app: bpp-client
  ports:
  - name: http
    port: 6001
    targetPort: 6001
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  name: bpp-network-service
  namespace: beckn-onix
spec:
  selector:
    app: bpp-network
  ports:
  - name: http
    port: 6002
    targetPort: 6002
  type: ClusterIP
