name: Clone Configs and Upload to GCS

on:
  push:
  workflow_dispatch:

jobs:
  clone-and-upload:
    name: Clone and Upload
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write

    env:
      GCS_BUCKET: ${{ secrets.GCS_BUCKET }}
      GOOGLE_APPLICATION_CREDENTIALS_JSON: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_JSON }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install zip and gsutil
        run: |
          sudo apt-get update
          sudo apt-get install -y zip jq

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: '${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_JSON }}'
      - name: Set up gcloud CLI
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ fromJson(secrets.GOOGLE_APPLICATION_CREDENTIALS_JSON).project_id }}

      - name: Clone GitHub Repo via PAT
        run: |
          git clone https://${{ secrets.USERNAME_GITHUB }}:${{ secrets.PAT_GITHUB }}@${{ secrets.REPO_URL_GITHUB }} github-configs
          echo "Cloning from: https://${{ secrets.USERNAME_GITHUB }}:<TOKEN>@${{ secrets.REPO_URL_GITHUB }}"

      - name: Clone Gerrit Repo via PAT
        run: |
          git clone https://${{ secrets.GERRIT_USERNAME }}:${{ secrets.GERRIT_PAT }}@${{ secrets.GERRIT_REPO_URL }} gerrit-configs

      - name: Zip Configs
        run: |
          zip -r github-configs.zip github-configs
          zip -r gerrit-configs.zip gerrit-configs

      - name: Clear Existing Contents in GCS Bucket
        run: |
          gsutil -m rm -r gs://${GCS_BUCKET}/**
      
      - name: Upload Zipped Configs to GCS
        run: |
          gsutil cp github-configs.zip gs://${GCS_BUCKET}/
          gsutil cp gerrit-configs.zip gs://${GCS_BUCKET}/
